<!DOCTYPE html>
<html class="document-page" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>HTML Academy: Глейси</title>
  </head>

  <body class="page-body page-wrapper-1">
    <header class="main-header container">
      <a class="main-logo">
        <img src="img/logo.svg" height="64" width="154" alt="Логотип">
      </a>

      <nav class="header-menu">
        <ul class="header-menu-list">
          <li class="header-menu-item"><a href="catalog.html">Каталог</a></li>
          <li class="header-menu-item"><a href="delivery.html">Доставка и оплата</a></li>
          <li class="header-menu-item"><a href="about.html">О компании</a></li>
        </ul>

        <a href="#" aria-label="search"></a>

        <a href="#" aria-label="login"></a>

        <a href="#" aria-label="basket"></a>
      </nav>

      <div class="header-contact">
        <p>с 10 до 20, ежедневно</p>

        <a href="tel:88124502525">8 812 450-25-25</a>
      </div>

      <section class="slider">
        <ul class="slider-list">
          <li class="slider-item slide slide-current" data-number="1">
            <h3 class="slide-title">
              Крем-брюле и пломбир с малиновым джемом
            </h3>

            <a class="button slide-button" href="#">
              Давайте оба!
            </a>
          </li>

          <li class="slider-item slide" data-number="2">
            <h3 class="slide-title">
              Шоколадный пломбир и лимонный сорбет
            </h3>

            <a class="button slide-button" href="#">
              Давайте оба!
            </a>
          </li>

          <li class="slider-item slide" data-number="3">
            <h3 class="slide-title">
              Пломбир с помадкой и клубничный щербет
            </h3>

            <a class="button slide-button" href="#">
              Давайте оба!
            </a>
          </li>
        </ul>

        <div class="slider-controls">
          <button class="slider-control current" type="button" aria-label="Первый слайд" data-number="1"></button>
          <button class="slider-control" type="button" aria-label="Второй слайд" data-number="2"></button>
          <button class="slider-control" type="button" aria-label="Третий слайд" data-number="3"></button>
        </div>
      </section>
    </header>

    <main>
      <h1>Глейси</h1>

      <section>
        <ul>
          <li>
            <h2>Малинка даром!</h2>

            <p>При покупке 2 кг любого фруктового мороженого, добавим в ваш заказ банку маринового варенья бесплатно.</p>

            <a href="#">Хочу варенье!</a>
          </li>

          <li>
            <h2>Шоколадки даром!</h2>

            <p>При покупке 2 кг пломбира, добавим в ваш заказ упаковку вкуснейшей шоколадной присыпки совершенно бесплатно.</p>

            <a href="#">Хочу шоколадки!</a>
          </li>
        </ul>
      </section>

      <section>
        <ul>
          <li>
            <h3>Сливочное с апельсиновым джемом и цитрусовой стружкой</h3>

            <img src="img/item-hit_1.png" height="267" width="267" alt="Фото Сливочное с апельсиновым джемом"/>

            <div>
              <span>310 ₽</span>

              <span>/кг</span>
            </div>

            <div>
              <span>ХИТ</span>
            </div>
          </li>

          <li>
            <h3>Сливочно-кофейное с кусочками шоколада</h3>

            <img src="img/item-hit_2.png" height="267" width="267" alt="Фото Сливочно-кофейное"/>

            <div>
              <span>380 ₽</span>

              <span>/кг</span>
            </div>

            <div>
              <span>ХИТ</span>
            </div>
          </li>

          <li>
            <h3>Сливочно-клубничное с присыпкой из белого шоколада</h3>

            <img src="img/item-hit_3.png" height="267" width="267" alt="Фото Сливочно-клубничное"/>

            <div>
              <span>355 ₽</span>

              <span>/кг</span>
            </div>

            <div>
              <span>ХИТ</span>
            </div>
          </li>

          <li>
            <h3>Сливочное крем-брюле с карамельной подливкой </h3>

            <img src="img/item-hit_4.png" height="267" width="267" alt="Фото Сливочное крем-брюле"/>

            <div>
              <span>415 ₽</span>

              <span>/кг</span>
            </div>

            <div>
              <span>ХИТ</span>
            </div>
          </li>
         </ul>
      </section>

      <section>
        <h2>Магазин Глэйси – это онлайн и офлайн-магазин по продаже мороженого собственного проиводства на развес</h2>

        <ul>
          <li>
            <figure>
              <img src="img/ice-cream.svg" alt="Мороженое">
            </figure>

            <p>Все наше мороженое изготавливается на собственном производстве, с использованием современного оборудования и проверенных временем технологий.</p>
          </li>

          <li>
            <figure>
              <img src="img/cow.svg" alt="Корова">
            </figure>

            <p>Закупка ингредиентов производится только у проверенных фермерских хозяйств и компаний, с которыми нас связывает долговременное сотрудничество.</p>
          </li>

          <li>
            <figure>
              <img src="img/eco.svg" alt="Эко">
            </figure>

            <p>Для приготовления мороженого используются настоящие сливки и молоко высочайшего качества. Все дополнительные ингредиенты и добавки произведены из натурального, экологически чистого сырья.</p>
          </li>

          <li>
            <figure>
              <img src="img/thermometer.svg" alt="Градусник">
            </figure>

            <p>Доставка нашего мороженного до заказчиков осуществляется в специальном термопаке, который не дает мороженому растаять в пути и позволяет сохранить превосходный вкус.</p>
          </li>
        </ul>
      </section>

      <section>
        <div>
          <h3>Новое в нашем блоге</h3>

          <p>10 способов сервировки фруктовых щербетов к столу</p>
        </div>

        <div>
          <h3>Подписка</h3>

          <p>Подпишитесь на нашу сладкую рассылку и будьте всегда в курсе всего самого вкусного, что у нас происходит. Обещаем не спамить и не слать всякой ненужной ерунды. Честно =)</p>

          <form>
            <input type="text" placeholder="email@example.com" required>
            <button type="submit">Отправить</button>
          </form>
        </div>
      </section>

      <section>
        <a href="#">
          <img src="img/map.jpg" alt="Карта">
        </a>

        <img src="img/pin.svg" alt="Указатель">

        <div>
          <p>Адрес главного офиса<br>
            и офлайн-магазина:
          </p>

          <p>ул. Большая Конюшенная,<br>
            19/8, Санкт-Петербург
          </p>

          <p>Для заказов по телефону:</p>

          <a href="tel:88124502525">8 812 450-25-25</a>

          <p>(с 10 до 20 ежедневно)</p>

          <button>Форма обратной связи</button>
        </div>
      </section>
    </main>

    <footer>
      <ul>
        <li><a href="#" aria-label="Facebook"></a></li>
        <li><a href="#" aria-label="VK"></a></li>
        <li><a href="#" aria-label="Insta"></a></li>
        <li><a href="#" aria-label="Twiter"></a></li>
      </ul>

      <div>
        <ul>
          <li><a href="#">Для поставщиков</a></li>
          <li><a href="#">Наши документы</a></li>
          <li><a href="#">О производстве</a></li>
          <li><a href="#">Экологические стандарты</a></li>
        </ul>
      </div>

      <div>
        <a href="#">
          <img src="img/logo-htmlacademy.svg" height="39" width="108" alt="Логотип академии">
        </a>

        <small>Сделано в HTML Academy © 2019</small>
      </div>
    </footer>

    <script src="js/script.js"></script>
  </body>
</html>
